<!DOCTYPE HTML>
<html ng-app="NotesApp">
<head>
    <title>Notes App</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta charset="utf-8"/>
    <script type="text/javascript">
        function getBlockSize(minsize) {
            var width= window.innerWidth;
            var divisor = Math.floor(width/minsize);
            if (divisor ==0) {
                divisor=1;
            }
            
            return width/divisor;
        }

        function getBlockSize2(maxsize) {
            var width= window.innerWidth;
            var divisor = Math.ceil(width/maxsize);
            return width/divisor;
        }
    </script>
    
    <link rel="stylesheet/less" type="text/css" href="style/layout.less">
    <script src="script/less.js" type="text/javascript"></script>
    
    <script src="script/angular.js" type="text/javascript"></script>
    <script src="script/angular-cornercouch.js" type="text/javascript"></script>
    <script src="script/showdown.js" type="text/javascript"></script>
    <script src="script/textile.js" type="text/javascript"></script>
    <script src="script/app.js" type="text/javascript"></script>


</head>
<body ng-controller="AppCtrl">

  <ul>
    <li ng-repeat="note in notes">
      <a href="#">
        <p>{{note.text}}</p>
      </a>
    </li>
  </ul>


</body>
</html>
